% LaTeX figure with Tikz/PGF
% Block diagram for the application of an operator
% (C) Lilian Besson, 2016
% Goes along this document: https://bitbucket.org/lbesson/internship-mva-2016/src/master/report/
%
% Requires:
% % \usepackage{tikz}
% % \usetikzlibrary{arrows,positioning,shapes}
%
\begin{tikzpicture}[node distance=1.5cm, >=latex',
        block/.style = {draw, rectangle, minimum height=12mm, minimum width=35mm,align=center},
        rblock/.style = {draw, rectangle, minimum height=12mm, minimum width=35mm,align=center, rounded corners=0.5em},
    ]
    % Nodes
    \node [block]                    (Gf)
          {Transformed \emph{function}\\ $G\{f\}(\bx)$};
    \node [rblock, right=of Gf]       (ghatfhat)
          {Transformed function in Fourier\\ $\hat{g}(\bw)\hat{f}(\bw)$};
    \node [rblock, above=of ghatfhat] (fhat)
          {Function in Fourier\\ $\hat{f}(\bw)$};
    \node [block, above=of Gf]       (f)
          {Input function\\ $f(\bx)$};
    % Path
    \draw[white] (f) -- (fhat)
         node[black, midway, above] {$\mathcal{F}$} ;
    \path[draw, ->] (f)        edge (fhat) ;
    \draw[white] (fhat)     -- (ghatfhat)
         node[black, near start, right] {Point-wise}
         node[black, midway, right]     {multiplication}
         node[black, near end, right]   {by $\hat{g}(\bw)$} ;
    \path[draw, ->] (fhat)     edge (ghatfhat) ;
    \draw[white] (ghatfhat) -- (Gf)
         node[black, midway, above] {$\mathcal{F}^{-1}$} ;
    \path[draw, ->] (ghatfhat) edge (Gf) ;
\end{tikzpicture}
