% LaTeX figure with Tikz/PGF
% Block diagram for the application of an operator in the continuous domani
% (C) Lilian Besson, 2016
% Goes along this document: https://bitbucket.org/lbesson/internship-mva-2016/src/master/report/
%
% Requires:
% % \usepackage{tikz}
% % \usetikzlibrary{arrows,positioning,shapes}
%
\begin{tikzpicture}[node distance=1.5cm, >=latex',
        block/.style = {draw, rectangle, minimum height=12mm, minimum width=35mm,align=center},
        rblock/.style = {draw, rectangle, minimum height=12mm, minimum width=35mm,align=center, rounded corners=0.5em},
    ]
    % Nodes
    \node [block]                    (Gf)
          {Transformed image\\ $G\{f\}\texttt{[m},\texttt{n]}$};
    \node [rblock, right=of Gf]       (ghatfhat)
          {Transformed image in Fourier\\ $\hat{g}\texttt{[m},\texttt{n]}\hat{f}\texttt{[m},\texttt{n]}$};
    \node [rblock, above=of ghatfhat] (fhat)
          {Image in Fourier\\ $\hat{f}\texttt{[m},\texttt{n]}$};
    \node [block, above=of Gf]       (f)
          {Input image\\ $f\texttt{[m},\texttt{n]}$};
    % Path
    \draw[white] (f) -- (fhat)
         node[black, midway, above] {\href{http://www.mathworks.com/help/matlab/ref/fft2.html}{\texttt{fft2}}} ;
    \path[draw, ->] (f)        edge (fhat) ;
    \draw[white] (fhat)     -- (ghatfhat)
         node[black, near start, right] {Point-wise}
         node[black, midway, right]     {multiplication}
         node[black, near end, right]   {by $\hat{g}\texttt{[m},\texttt{n]}$} ;
    \path[draw, ->] (fhat)     edge (ghatfhat) ;
    \draw[white] (ghatfhat) -- (Gf)
         node[black, midway, above] {\href{http://www.mathworks.com/help/matlab/ref/ifft2.html}{\texttt{ifft2}}} ;
    \path[draw, ->] (ghatfhat) edge (Gf) ;
\end{tikzpicture}
