% LaTeX figure with Tikz/PGF
% Draws a 3D sphere with two angular vectors
% (C) Lilian Besson, 2016
% Goes along this document: https://bitbucket.org/lbesson/internship-mva-2016/src/master/report/
%
% Requires:
% % \usepackage{tikz}
% % \usetikzlibrary{arrows}
%
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm,scale=0.90]
    \definecolor{zzttqq}{rgb}{0.6,0.2,0}       % New color rgb(153, 51, 0)
    \definecolor{ffvvqq}{rgb}{1,0.33,0}        % New color rgb(255, 84, 0)
    \definecolor{ccqqqq}{rgb}{0.8,0,0}         % New color rgb(204, 0, 0)
    \definecolor{uuuuuu}{rgb}{0.27,0.27,0.27}  % New color rgb(68, 68, 68)
    \definecolor{wwwwww}{rgb}{0.4,0.4,0.4}     % New color rgb(102, 102, 102)
    \definecolor{xdxdff}{rgb}{0.49,0.49,1}     % New color rgb(124, 124, 255)
    \definecolor{qqqqff}{rgb}{0,0,1}           % New color rgb(0, 0, 255)

    \fill [color=ccqqqq,fill=ccqqqq,fill opacity=0.2] (7.27,-1.58) -- (6.74,-1.44) -- (6.63,-0.88) -- (7.17,-0.97) -- cycle;
    \fill [very thick,dotted,color=zzttqq,fill=zzttqq,fill opacity=0.15] (10.73,1.58) -- (11.26,1.44) -- (11.37,0.88) -- (10.83,0.97) -- cycle;
    \draw(9,0) circle (4cm);
    \draw [line width=0.4pt,dash pattern=on 2pt off 2pt,color=wwwwww] (4.5,0) -- (13.5,0);
    \draw [line width=0.4pt,dash pattern=on 2pt off 2pt,color=wwwwww] (9,-4.50) -- (9,4.50);
    \draw [rotate around={0:(9,0)}] (9,0) ellipse (4cm and 1.75cm);
    \draw [rotate around={0:(9,0)}] (9,0) ellipse (4cm and 1.09cm);
    \draw (9,0) -- (9,0);
    \draw [rotate around={90:(9,0)}] (9,0) ellipse (4cm and 2.43cm);
    \draw [rotate around={90:(9,0)}] (9,0) ellipse (4cm and 1.89cm);
    \draw [very thick,color=ccqqqq] (7.27,-1.58) -- (6.74,-1.44);
    \draw [very thick,color=ccqqqq] (6.74,-1.44) -- (6.63,-0.88);
    \draw [very thick,color=ccqqqq] (6.63,-0.88) -- (7.17,-0.97);
    \draw [very thick,color=ccqqqq] (7.17,-0.97) -- (7.27,-1.58);
    \draw (9.05,0.14) node[below right] {$O$};
    \draw [rotate around={0:(9,0)},dash pattern=on 4pt off 4pt,color=qqqqff] (9,0) ellipse (4cm and 1.41cm);
    \draw [rotate around={90:(9,0)},dash pattern=on 4pt off 4pt,color=ffvvqq] (9,0) ellipse (4cm and 2.16cm);
    \draw [dash pattern=on 1pt off 2pt on 4pt off 4pt] (9,0) -- (6.94,-1.21);
    \draw (9,4.18) node[above right] {$N$};
    \draw (9,-3.81) node[below right] {$S$};
    \draw [color=qqqqff](12.03,-0.84) node[anchor=north west] {$\mathbf{\phi}$};
    \draw [color=ffvvqq](6.36,2.78) node[anchor=north west] {$\mathbf{\psi}$};
    \draw [color=ccqqqq](5.0,-1.02) node[anchor=north west] {$\mathbf{A_{\phi,\psi,\varepsilon}}$};
    \draw [dash pattern=on 1pt off 2pt on 4pt off 4pt] (9,0) -- (11.06,1.21);
    \draw [very thick,dotted,color=zzttqq] (10.73,1.58) -- (11.26,1.44);
    \draw [very thick,dotted,color=zzttqq] (11.26,1.44) -- (11.37,0.88);
    \draw [very thick,dotted,color=zzttqq] (11.37,0.88) -- (10.83,0.97);
    \draw [very thick,dotted,color=zzttqq] (10.83,0.97) -- (10.73,1.58);
    \draw [color=ccqqqq](11.48,2.14) node[anchor=north west] {$A_{\phi+\pi,\psi+\pi,\varepsilon}$};
    \draw [dotted,color=ffvvqq] (6.9,-0.93) -- (9,0);
    \draw [dotted,color=ffvvqq] (7,-1.52) -- (9,0);
    \draw [dotted,color=qqqqff] (6.68,-1.15) -- (9,0);
    \draw [dotted,color=qqqqff] (7.21,-1.26) -- (9,0);
    \begin{scriptsize}
        \fill [color=qqqqff] (9,0)          circle (2.5pt);
        \fill [color=xdxdff] (13,0)         circle (2.0pt);
        \fill [color=qqqqff] (9,4)          circle (2.0pt);
        \fill [color=xdxdff] (5,0)          circle (2.5pt);
        % \fill [color=qqqqff] (5.97,1.14)  circle (0.5pt);   % Construction point
        % \fill [color=qqqqff] (5.97,-1.14) circle (0.5pt);  % Construction point
        % \fill [color=qqqqff] (12.03,1.14) circle (0.5pt);  % Construction point
        \fill [color=xdxdff] (5,0)          circle (2.5pt);
        % \fill [color=qqqqff] (6.03,0.73)  circle (0.5pt);   % Construction point
        % \fill [color=qqqqff] (6.03,-0.73) circle (0.5pt);  % Construction point
        % \fill [color=qqqqff] (11.97,0.73) circle (0.5pt);  % Construction point
        \fill [color=xdxdff] (9,0)          circle (2.5pt);
        \fill [color=xdxdff] (9,0)          circle (2.5pt);
        \fill [color=xdxdff] (13,0)         circle (2.5pt);
        \fill [color=uuuuuu] (9,-4)         circle (1.5pt);
        % \fill [color=qqqqff] (5.86,2.5)   circle (0.5pt);    % Construction point
        % \fill [color=qqqqff] (7.62,2.73)  circle (0.5pt);   % Construction point
        % \fill [color=qqqqff] (7.21,2.69)  circle (0.5pt);   % Construction point
        % \fill [color=qqqqff] (10.79,2.69) circle (0.5pt);  % Construction point
        % \fill [color=qqqqff] (7.21,-2.69) circle (0.5pt);  % Construction point
        % \fill [color=qqqqff] (10.38,2.73) circle (0.5pt);  % Construction point
        % \fill [color=qqqqff] (7.62,-2.73) circle (0.5pt);  % Construction point
        \fill [color=uuuuuu] (7.27,-1.58)   circle (1.5pt);
        \fill [color=uuuuuu] (6.74,-1.44)   circle (1.5pt);
        \fill [color=uuuuuu] (6.63,-0.88)   circle (1.5pt);
        \fill [color=uuuuuu] (7.17,-0.97)   circle (1.5pt);
        % \fill [color=uuuuuu] (6,0.94)     circle (0.5pt);      % Construction point
        % \fill [color=uuuuuu] (6,-0.94)    circle (0.5pt);     % Construction point
        % \fill [color=uuuuuu] (7.41,2.71)  circle (0.5pt);   % Construction point
        % \fill [color=uuuuuu] (10.59,2.71) circle (0.5pt);  % Construction point
        % \fill [color=uuuuuu] (12,0.94)    circle (0.5pt);     % Construction point
        % \fill [color=uuuuuu] (7.41,-2.71) circle (0.5pt);  % Construction point
        \fill [color=uuuuuu] (11.06,-1.21)  circle (1.5pt);
        \fill [color=uuuuuu] (6.94,-1.21)   circle (2.0pt);
        \draw [color=uuuuuu] (11.06,1.21)   circle (2.5pt);
        \fill [color=uuuuuu] (6.94,1.21)    circle (1.5pt);
        \fill [color=uuuuuu] (11.06,1.21)   circle (1.5pt);
        \fill [color=uuuuuu] (10.73,1.58)   circle (1.5pt);
        \fill [color=uuuuuu] (11.26,1.44)   circle (1.5pt);
        \fill [color=uuuuuu] (11.37,0.88)   circle (1.5pt);
        \fill [color=uuuuuu] (10.83,0.97)   circle (1.5pt);
        \fill [color=uuuuuu] (11.1,-0.93)   circle (1.5pt);
        \fill [color=uuuuuu] (6.9,-0.93)    circle (1.5pt);
        \fill [color=uuuuuu] (11.1,0.93)    circle (1.5pt);
        \fill [color=uuuuuu] (6.9,0.93)     circle (1.5pt);
        \fill [color=uuuuuu] (11,-1.52)     circle (1.5pt);
        \fill [color=uuuuuu] (7,-1.52)      circle (1.5pt);
        \fill [color=uuuuuu] (11,1.52)      circle (1.5pt);
        \fill [color=uuuuuu] (7,1.52)       circle (1.5pt);
        \fill [color=uuuuuu] (11.32,1.15)   circle (1.5pt);
        \fill [color=uuuuuu] (11.32,-1.15)  circle (1.5pt);
        \fill [color=uuuuuu] (6.68,1.15)    circle (1.5pt);
        \fill [color=uuuuuu] (6.68,-1.15)   circle (1.5pt);
        \fill [color=uuuuuu] (10.79,-1.26)  circle (1.5pt);
        \fill [color=uuuuuu] (7.21,-1.26)   circle (1.5pt);
        \fill [color=uuuuuu] (10.79,1.26)   circle (1.5pt);
        \fill [color=uuuuuu] (7.21,1.26)    circle (1.5pt);
    \end{scriptsize}
\end{tikzpicture}
% \caption{Two angular sectors \textcolor{ccqqqq}{$\textbf{A_{\phi,\psi, \varepsilon}}$} and \textcolor{ccqqqq}{$A_{\phi+\pi,\psi+\pi, \varepsilon} + \pi$} in $3$D.}
