% LaTeX figure with Tikz/PGF
% Draws a circle with two angular vectors
% (C) Lilian Besson, 2016
% Goes along this document: https://bitbucket.org/lbesson/internship-mva-2016/src/master/report/
%
% Requires:
% % \usepackage{tikz}
%
\begin{tikzpicture}[thick, scale=0.80]
    % define constant values
    \def\radius{4}
    \def\alph{35}  % Warning not to use \alpha !
    \def\smallepsilon{8}
    % point
    \coordinate (O) at (0, 0) ;
    % circle
    \draw (O) circle (\radius) ;
    % 2 axes
    \draw [ultra thin, ->] (O) -- (0   : \radius*1.15) ;
    \draw (0  : \radius*1.15) node[below right] {$x$};
    \draw [ultra thin, ->] (O) -- (90  : \radius*1.15) ;
    \draw (90 : \radius*1.15) node[below left] {$y$};
    \draw [ultra thin] (O) -- (180 : \radius*1.15) ;
    \draw [ultra thin] (O) -- (-90 : \radius*1.15) ;
    % positive angular sector
    \coordinate (u1p) at (\alph-\smallepsilon     : \radius) ;
    \coordinate (u0p) at (\alph                   : \radius*1.1) ;
    \coordinate (u2p) at (\alph+\smallepsilon     : \radius) ;
    \fill [color=gray!15] (O) -- (u1p) arc (\alph-\smallepsilon     : \alph+\smallepsilon : \radius) -- (O) ;
    \draw [red, ->]  (O) -- (u1p) node[near end, below right, sloped] {$\overrightarrow{u_1}$} ;
    \draw (u1p) node[right] {$-\varepsilon$} ;
    \draw [dashed, thin] (O) -- (u0p) ;
    \draw [red] (u0p) node[above right] {$\boldsymbol{\alpha}$} ;
    \draw [very thick] (\alph     : \radius*0.97) -- (\alph     : \radius*1.03) ;
    \draw [red, ->] (O) -- (u2p) node[near end, above right, sloped] {$\overrightarrow{u_2}$} ;
    \draw (u2p) node[above] {$+\varepsilon$} ;
    % negative angular sector
    \coordinate (u1m) at (\alph-\smallepsilon+180 : \radius) ;
    \coordinate (u0m) at (\alph+180               : \radius*1.1) ;
    \coordinate (u2m) at (\alph+\smallepsilon+180 : \radius) ;
    \fill [color=gray!15] (O) -- (u1m) arc (\alph-\smallepsilon+180 : \alph+\smallepsilon+180 : \radius) -- (O) ;
    \draw [blue, ->] (O) -- (u1m) node[near end, above right, sloped] {$-\overrightarrow{u_1}$} ;
    \draw (u1m) node[left] {$-\varepsilon$} ;
    \draw [dashed, thin] (O) -- (u0m) ;
    \draw [blue] (u0m) node[below left] {$\boldsymbol{\alpha+\pi}$} ;
    \draw [very thick] (\alph+180 : \radius*0.97) -- (\alph+180 : \radius*1.03) ;
    \draw [blue, ->] (O) -- (u2m) node[near end, below right, sloped] {$-\overrightarrow{u_2}$} ;
    \draw (u2m) node[below] {$+\varepsilon$} ;
    % angular sectors
    \draw [red, very thick] (u1p) arc (\alph-\smallepsilon     : \alph+\smallepsilon : \radius) ;
    \draw [blue, very thick] (u1m) arc (\alph-\smallepsilon+180 : \alph+\smallepsilon+180 : \radius) ;
    % extra arc to show the trigonometric order
    \draw [->] (0 : \radius/2) arc (0 : \alph : \radius/2) ;
    \draw (\alph/2 : \radius/2) node[right] {$+$} ;
    % center of the circle
    \draw (0,0) node[below right] {$O$} node{$\bullet$} ;
    % give the name of the angular sectors
    \draw [red]  (\alph*1.7     : \radius) node[above right] {$\underbrace{A_{\alpha, \varepsilon}}$} ;
    \draw [blue] (\alph*1.7+180 : \radius) node[below left]  {$\overbrace{A_{\alpha, \varepsilon}+\pi}$} ;
\end{tikzpicture}
