% LaTeX figure with Tikz/PGF
% Block diagram for the application of an operator
% (C) Lilian Besson, 2016
% Goes along this document: https://bitbucket.org/lbesson/internship-mva-2016/src/master/slides/
%
% Requires:
% % \usepackage{tikz}
% % \usetikzlibrary{arrows,positioning,shapes}
%
\begin{tikzpicture}[node distance=20mm, >=latex',
        block/.style = {draw, rectangle, minimum height=14mm, minimum width=35mm,align=center},
        rblock/.style = {draw, rectangle, minimum height=14mm, minimum width=40mm,align=center, rounded corners=0.75em},
    ]
    % Nodes
    \node [block]                    (Gf)
          {Output function\\ $G\{f\}(x,y)$};
    \node [rblock, right=of Gf]       (ghatfhat)
          {Output in Fourier\\ $\widehat{g}(\redr,\bluetheta) \cdot \widehat{f}(\redr,\bluetheta)$};
    \node [rblock, above=of ghatfhat] (fhat)
          {Input in Fourier\\ $\widehat{f}(\redr,\bluetheta)$};
    \node [block, above=of Gf]       (f)
          {Input function\\ $f(x,y)$};
    % Path
    \draw[white] (f) -- (fhat)
         node[black, midway, above] {$\mathcal{F}$} ;
    \path[draw, ->] (f)        edge (fhat) ;
    \draw[white] (fhat)     -- (ghatfhat)
         node[black, near start, right] {Point-wise}
         node[black, midway, right]     {multiplication}
         node[black, near end, right]   {by $\widehat{g}(\redr,\bluetheta)$} ;
    \path[draw, ->] (fhat)     edge (ghatfhat) ;
    \draw[white] (ghatfhat) -- (Gf)
         node[black, midway, above] {$\mathcal{F}^{-1}$} ;
    \path[draw, ->] (ghatfhat) edge (Gf) ;
\end{tikzpicture}
