%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BibTeX bibliography file (.bib)
%% For my internship for the MVA master
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Metadata
%% - Subject: Splines as universal solutions of L1-regularization problems
%% - Advisers: Julien Fageot (http://bigwww.epfl.ch/fageot/) et / and Michael Unser (http://bigwww.epfl.ch/unser/)
%% - Keywords: splines, wavelets, Sobolev spaces and norms, TV-L1 and L1 minimization
%% - Reference: http://bigwww.epfl.ch/teaching/projects/subject.html#id_3734
%% - Where: git repository on bitbucket.org (https://bitbucket.org/lbesson/internship-mva-2016)
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% List of references

%%%%%%%%%%%%%%%%%%%
% Main references %
%%%%%%%%%%%%%%%%%%%


@article{lefkimmiatis13,
    title = {{Hessian Schatten-Norm Regularization for Linear Inverse Problems}},
    author = {Lefkimmiatis, S. and Ward, J.P. and Unser, M.},
    journal = {IEEE Trans. Image Process.},
    volume = {22},
    number = {5},
    pages = {1873--1888},
    year = {2013},
    PDF = {http://arxiv.org/pdf/1209.3318.pdf},
    URL = {http://arxiv.org/abs/1209.3318}
}


@article{ward14,
    title = {{Harmonic Singular Integrals and Steerable Wavelets in $L^2(\mathbb{R}^d)$}},
    author = {Ward, J.P. and Unser, M.},
    journal = {Applied Computational Harmonic Analysis},
    volume = {36},
    number = {2},
    pages = {183--197},
    year = {2014},
    PDF = {http://bigwww.epfl.ch/publications/ward1401.pdf},
    URL = {http://bigwww.epfl.ch/publications/ward1401}
}


@article{unser16splines,
    title = {{Splines are Universal Solutions of Linear Inverse Problems with Generalized-TV Regularization}},
    author = {Unser, M. and Fageot, J. and Ward, J.P.},
    journal = {arXiv preprint arXiv:1603.01427},
    year = {2016},
    PDF = {http://arxiv.org/pdf/1603.01427.pdf},
    URL = {http://arxiv.org/abs/1603.01427}
}


@article{khalidov13,
    title = {{Operator-Like Wavelet Bases of $L^2(\mathbb{R}^d)$}},
    author = {Khalidov, I. and Unser, M. and Ward, J.P.},
    journal = {The Journal of Fourier Analysis and Applications},
    volume = {19},
    pages = {1294--1322},
    year = {2013},
    PDF = {http://bigwww.epfl.ch/publications/khalidov1301.pdf},
    URL = {http://bigwww.epfl.ch/publications/khalidov1301}
}


@article{vonesch15,
    title = {{Steerable PCA for Rotation-Invariant Image Recognition}},
    author = {Vonesch, C. and Stauber, F. and Unser, M.},
    journal = {{SIAM Journal on Imaging Sciences}},
    year = {2015},
    volume = {8},
    number = {3},
    pages = {1857--1873},
    month = {},
    PDF = {http://bigwww.epfl.ch/publications/vonesch1501.pdf},
    URL = {http://bigwww.epfl.ch/publications/vonesch1501}
}


@article{ward11,
    title = {{$L^p$ error estimates for approximation by Sobolev splines and Wendland functions on $\mathbb{R}^d$}},
    author = {Ward, J.P.},
    journal = {Advances in Computational Mathematics},
    year = {2011},
    volume = {38},
    number = {4},
    pages = {873--889},
}
    % URL = {http://dx.doi.org/10.1007/s10444-011-9263-7},
    % PDF = {http://link.springer.com/content/pdf/10.1007/s10444-011-9263-7.pdf}


@article{fageot14,
    title = {{On the Continuity of Characteristic Functionals and Sparse Stochastic Modeling}},
    author = {Fageot, J. and Amini, A. and Unser, M.},
    journal = {{The Journal of Fourier Analysis and Applications}},
    year = {2014},
    volume = {20},
    number = {6},
    pages = {1179--1211},
    month = {December},
    note = {},
    URL = {http://bigwww.epfl.ch/publications/fageot1401},
    PDF = {http://bigwww.epfl.ch/publications/fageot1401.pdf}
}


@article{chaudhury10,
    title = {{On the Shiftability of Dual-Tree Complex Wavelet transforms}},
    author = {Chaudhury, K.N. and Unser, M.},
    journal = {IEEE Transactions on Signal Processing},
    volume = {58},
    number = {1},
    pages = {221--232},
    year = {2010},
    publisher = {IEEE},
    URL = {http://bigwww.epfl.ch/publications/chaudhury0904},
    PDF = {http://bigwww.epfl.ch/publications/chaudhury0904.pdf}
}


@inproceedings{chaudhury09,
    title = {{The fractional Hilbert transform and Dual-Tree Gabor-like wavelet analysis}},
    author = {Chaudhury, K.N. and Unser, M.},
    booktitle = {2009 IEEE International Conference on Acoustics, Speech and Signal Processing},
    pages = {3205--3208},
    year = {2009},
    organization = {IEEE},
    URL = {http://bigwww.epfl.ch/publications/chaudhury0901},
    PDF = {http://bigwww.epfl.ch/publications/chaudhury0901.pdf}
}


@article{ward13,
    title = {{Decay properties of Riesz transforms and steerable wavelets}},
    author = {Ward, J.P. and Chaudhury, K.N. and Unser, M.},
    journal = {SIAM Journal on Imaging Sciences},
    volume = {6},
    number = {2},
    pages = {984--998},
    year = {2013},
    publisher = {SIAM},
    URL = {http://bigwww.epfl.ch/publications/ward1301},
    PDF = {http://bigwww.epfl.ch/publications/ward1301.pdf}
}


@article{unser13unifying,
    title = {{A unifying parametric framework for 2D steerable wavelet transforms}},
    author = {Unser, M. and Chenouard, N.},
    journal = {SIAM Journal on Imaging Sciences},
    volume = {6},
    number = {1},
    pages = {102--135},
    year = {2013},
    publisher = {SIAM},
    URL = {http://bigwww.epfl.ch/publications/unser1301},
    PDF = {http://bigwww.epfl.ch/publications/unser1301.pdf}
}


@article{blu07self1,
    title = {{Self-similarity: Part I — Splines and operators}},
    author = {Unser, M. and Blu, T.},
    journal = {IEEE Transactions on Signal Processing},
    volume = {55},
    number = {4},
    pages = {1352--1363},
    year = {2007},
    publisher = {IEEE},
    URL = {http://bigwww.epfl.ch/publications/unser0701},
    PDF = {http://bigwww.epfl.ch/publications/unser0701.pdf},
    crossref = {blu07self2}
}
@article{blu07self2,
    title = {{Self-similarity: Part II — Optimal estimation of fractal processes}},
    author = {Blu, T. and Unser, M.},
    journal = {IEEE Transactions on Signal Processing},
    volume = {55},
    number = {4},
    pages = {1364--1378},
    year = {2007},
    publisher = {IEEE},
    URL = {http://bigwww.epfl.ch/publications/blu0701},
    PDF = {http://bigwww.epfl.ch/publications/blu0701.pdf},
    crossref = {blu07self1}
}


@article{hel98,
    title = {{Canonical decomposition of steerable functions}},
    author = {Hel-Or, Y. and Teo, P. C.},
    journal = {Journal of Mathematical Imaging and Vision},
    volume = {9},
    number = {1},
    pages = {83--95},
    year = {1998},
    publisher = {Springer}
}
    % URL = {http://dl.acm.org/citation.cfm?id=296868},
    % PDF = {http://link.springer.com/content/pdf/10.1023%2FA%3A1008274211102.pdf}


@article{lohmann96,
    title = {{Fractional Hilbert transform}},
    author = {Lohmann, A.W. and Mendlovic, D. and Zalevsky, Z.},
    journal = {Optics Letters},
    number = {4},
    pages = {281--283},
    publisher = {OSA},
    volume = {21},
    month = {Feb},
    year = {1996}
}
    % URL = {http://ol.osa.org/abstract.cfm?URI=ol-21-4-281},
    % doi = {10.1364/OL.21.000281},


%%%%%%%%%%%%%%%%%%%%%
% Unpublished notes %
%%%%%%%%%%%%%%%%%%%%%


% unpublished{remling08,
%     title = {{Banach Spaces, chapter 2 of a course on Functional Analysis}},
%     author = {Remling, C.},
%     note = {{unpublished notes}},
%     year = {2008},
%     URL = {http://www2.math.ou.edu/~cremling/teaching/lecturenotes/fa-new/ln2.pdf},
%     PDF = {http://www2.math.ou.edu/~cremling/teaching/lecturenotes/fa-new/ln2.pdf}
% }


@unpublished{desvillettes11,
    title = {{Lecture notes on Functional Analysis}},
    author = {Desvillettes, L.},
    note = {{in French}},
    year = {2011},
    URL = {http://desvillettes.perso.math.cnrs.fr/analyse_fonctionnelle59.pdf},
    PDF = {http://desvillettes.perso.math.cnrs.fr/analyse_fonctionnelle59.pdf}
}


@unpublished{unser16foundations,
    title = {{Foundations of Digital Signal Processing - Discrete Spaces Operators and Kernel Theorems}},
    author = {Unser, M.},
    note = {{Unpublished notes}},
    year = {2016},
}


@unpublished{biland04,
    title = {{Quelques applications du théorème de relèvement}},
    author = {Biland, E.},
    note = {{notes in French}},
    year = {2004},
    URL = {http://erwanbiland.fr/recherche_pdf/relevement.pdf},
    PDF = {http://erwanbiland.fr/recherche_pdf/relevement.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%
% Software references %
%%%%%%%%%%%%%%%%%%%%%%%

% FIXME : None ?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other references, less useful %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{chaudhuryPhD,
    title = {{Optimally Localized Wavelets and Smoothing Kernels}},
    author = {Chaudhury, K.N.},
    school = {{Swiss Federal Institute of Technology Lausanne (EPFL)}},
    type = {{EPFL} Thesis no.\ 4968 (2011), 239 p.},
    year = {2011},
    month = {February},
    URL = {https://infoscience.epfl.ch/record/162113},
    PDF = {https://infoscience.epfl.ch/record/162113/files/EPFL_TH4968.pdf},
    doi = {10.5075/epfl-thesis-4968},
}

@phdthesis{puspokiPhD,
    title = {{Local Geometric Transformations in Image Analysis}},
    author = {P{\"u}sp{\"o}ki, S.},
    school = {{Swiss Federal Institute of Technology Lausanne (EPFL)}},
    type = {{EPFL} Thesis no.\ 7014 (2011), 212 p.},
    year = {2016},
    month = {June},
    URL = {https://infoscience.epfl.ch/record/218634},
    PDF = {https://infoscience.epfl.ch/record/218634/files/EPFL_TH7014.pdf},
    doi = {10.5075/epfl-thesis-7014},
}


%%%%%%%%%%%%%%%%%%%
% Reference books %
%%%%%%%%%%%%%%%%%%%


@book{unser14sparseprocesses,
    title = {{An Introduction to Sparse Stochastic Processes}},
    author = {Unser, M. and Tafti, P.D.},
    year = {2014},
    publisher = {Cambridge University Press},
    URL = {http://www.sparseprocesses.org/},
    PDF = {http://www.sparseprocesses.org/sparseprocesses.pdf}
}


@book{rudin91,
    title = {{Functional Analysis}},
    author = {Rudin, W.},
    year = {1991},
    publisher = {McGraw-Hill, Inc., New York},
    collection = {International series in pure and applied mathematics}
}
    % URL = {http://openisbn.com/isbn/9780070542365/}


@book{grothendieck73,
    title = {{Topological Vector Spaces}},
    author = {Grothendieck, A.},
    year = {1973},
    publisher = {Taylor \& Francis},
    collection = {International series in pure and applied mathematics}
}
@book{bourbaki81,
    title = {{Espaces Vectoriels Topologiques : Chapitres 1 {\`a} 5}},
    author = {Bourbaki, Nicolas},
    year = {1981},
    publisher = {Masson}
}


@book{hormander83,
    title = {{Distribution Theory and Fourier Analysis}},
    author = {H{\"o}rmander, L.},
    year = {1983},
    volume = {I},
    series = {The Analysis of Linear Partial Differential Operators},
    publisher = {Springer-Verlag},
    crossref = {hormander85}
}


@book{hormander85,
    title = {{Differential Operators with Constant Coefficients}},
    author = {H{\"o}rmander, L.},
    year = {1985},
    volume = {II},
    series = {The Analysis of Linear Partial Differential Operators},
    publisher = {Springer-Verlag},
    crossref = {hormander83}
}


% article{meyer94,
%     title = {{Wavelets: Algorithms and Applications}},
%     author = {Meyer, Y.},
%     journal = {SIAM},
%     volume = {36},
%     number = {3},
%     pages = {526--528},
%     year = {1994},
%     publisher = {SIAM},
%     notes = {(translated by Robert D. Ryan)}
% }


% book{mallat99,
%     title = {{A wavelet tour of signal processing}},
%     author = {Mallat, S.},
%     year = {1999},
%     publisher = {Academic press},
%     URL = {http://www.wavelet-tour.com/},
%     PDF = {http://www.cmapx.polytechnique.fr/~mallat/papiers/WaveletTourChap1-2-3.pdf}
% }


@book{peyre11,
    title = {{The Numerical Tours of Signal Processing -- Advanced Computational Signal and Image Processing}},
    author = {Peyr\'e, G.},
    year = {2011},
    publisher = {IEEE Computing in Science and Engineering},
    URL = {http://www.numerical-tours.com/},
    pages = {94--97},
    volume = {13},
    number = {4}
}


@book{foucart13,
    title = {{A Mathematical Introduction to Compressive Sensing}},
    author = {Foucart, S. and Rauhut, H.},
    volume = {1},
    number = {3},
    year = {2013},
    publisher = {Springer}
}
    % URL = {http://www.springer.com/us/book/9780817649470}


@book{angelo13,
    title = {{Hermitian Analysis: From Fourier series to Cauchy-Riemann Geometry}},
    author = {John P. D'Angelo},
    year = {2013},
    journal = {AMC},
    volume = {10},
    pages = {12},
    publisher = {{Springer}}
}
    % PDF = {http://www.math.uiuc.edu/~jpda/jpd-hermitian-book-refs-wreckage.pdf},
    % URL = {http://www.math.uiuc.edu/~jpda/jpd-hermitian-book-refs-wreckage.pdf}


@book{stein71,
    title = {{Introduction to Fourier analysis on Euclidean spaces}},
    author = {Stein, E. M. and Weiss, G. L.},
    volume = {1},
    year = {1971},
    publisher = {{Princeton University Press}}
}
    % URL = {https://press.princeton.edu/titles/1978.html}


%% If needed:
%%  - https://fr.wikipedia.org/wiki/BibTeX / https://en.wikipedia.org/wiki/BibTeX
%%  - http://www.tuteurs.ens.fr/logiciels/latex/bibtex.html
%% End of .bib file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
