% Internship for the MVA master (2016)
% - Subject: A theoretical study of isometries and steerable operators, and applications to stochastic processes for images
% - Advisers: Julien Fageot (http://bigwww.epfl.ch/fageot/) et / and Michael Unser (http://bigwww.epfl.ch/unser/)
% - Keywords: splines, wavelets, Sobolev spaces and norms, TV-L1 and L1 minimization
% - Where: git repository on bitbucket.org (https://bitbucket.org/lbesson/internship-mva-2016)
% Author: (C), 2016, Lilian Besson (http://perso.crans.org/besson/)
% MIT license (http://lbesson.mit-license.org/)

\documentclass[onecolumn,11pt,a4paper]{article}
% This first part of the file is called the PREAMBLE. It includes
% customizations and command definitions. The preamble is everything
% between \documentclass and \begin{document}.

%% Well understand input, and nice output
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

% \usepackage[margin=0.90in,top=1.30in,bottom=1.30in]{geometry}  % set the margins, for two columns
\usepackage[margin=1.10in,top=1.50in,bottom=1.50in]{geometry}  % set the margins, for two columns
\usepackage{latexsym}              % symbols
\usepackage{amsmath}               % great math stuff
\usepackage{amssymb}               % great math symbols
\usepackage{MnSymbol,amsbsy}
\usepackage{amsfonts}              % for blackboard bold, etc

\usepackage{enumerate}
\usepackage{fixltx2e} % LaTeX patches, \textsubscript
\usepackage{cmap} % fix search and cut-and-paste in Acrobat
\usepackage{color}
\definecolor{darkgreen}{rgb}{0.0,0.55,0.0}  % Defines the color used for link

\usepackage[plainpages=false,pdfcenterwindow=true,
    pdftoolbar=false,pdfmenubar=false,
    pdftitle={References for my internship report - Master MVA 2016},
    pdfauthor={Lilian Besson (ENS Cachan)},
    linkcolor=black,citecolor=black,filecolor=black,urlcolor=black]{hyperref}
     % Allows url with \href{http://truc.machin/ok?r=yes}{myref}
\usepackage{graphicx}              % to include figures
\graphicspath{{fig/}} % Directory in which figures are stored
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{float}
\usepackage{palatino} % Use the Palatino font % XXX
\usepackage{enumitem}  % For \begin{enumerate}, switch back to itemize if it fails

\usepackage{lastpage,fancyhdr}
\pagestyle{fancy}
    \renewcommand{\headrulewidth}{0.2pt}
    \renewcommand{\footrulewidth}{0.2pt}
    \lhead{\emph{References for my internship report (MVA 2016)}}
    \rhead{\emph{\today}}
    \lfoot{EPFL / ENS Cachan}
    \cfoot{\thepage/\pageref{LastPage}}
    \rfoot{\href{http://perso.crans.org/besson/}{Lilian~Besson}}

%% Horizontal Lines
\providecommand*{\hr}[1][class-arg]{%
    \hspace*{\fill}\hrulefill\hspace*{\fill}
    \vskip 0.65\baselineskip
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\large  % XXX for the first page

% \setcounter{LastPage}{-1}  %% XXX
\setcounter{page}{0}  %% XXX


% ------------------------------------------------------------------------------
\title{\vspace*{10pt}\Huge{\textbf{A theoretical study of steerable convolution operators, and possible applications to stochastic processes for images}}\\ \vspace*{15pt} \Large{Research Internship Report -- Master MVA} }

% TODO: Cleanup and publish on my webpage the report, and add it as a preprint on arXiv ?
% TODO: and on GitHub/Bitbucket the code and experiments (and add it a DOI via Zenodo)

% \author{
%     \href{https://bitbucket.org/lbesson/}{Lilian~Besson}}\footnote{ If needed, see on-line at \url{http://lbo.k.vu/epfl2016} for an e-version of this report, as well as additional resources (code, figures, complete bibliography etc), open-sourced under the \href{http://lbesson.mit-license.org/}{MIT License}.} \\
%         Department of Mathematics\\
%         \'Ecole Normale Sup\'erieure de Cachan\\
%         Cachan, France \\
%         \texttt{lilian.besson@ens-cachan.fr}
% }


% \date{\today}
\date{}

\maketitle

\thispagestyle{plain}

% ------------------------------------------------------------------------------
% \vspace*{-1.5cm}
\begin{center}
% Authors
    % \begin{Large}
        % Student name: Lilian Besson.
    % \end{Large}
        \setcounter{footnote}{-1}  %% XXX
    \href{http://perso.crans.org/besson/}{Lilian~Besson}\footnote{~If needed, see on-line at \textcolor{blue}{\url{http://lbo.k.vu/epfl2016}} for a PDF version of this report, as well as additional resources (slides, code, figures, complete bibliography etc), open-sourced under the \href{http://lbesson.mit-license.org/}{MIT License}. Note that this document is my internship report, as well as my Master thesis.} \\
    ``\'El\`eve normalien'' in the Department of Mathematics\\
    \'Ecole Normale Sup\'erieure de Cachan (France) \\
    \textcolor{blue}{\texttt{{lilian}{.}{besson}{{@}}{ens-cachan}{.}{fr}}}

    \vspace*{25pt}
    Internship with the \href{http://bigwww.epfl.ch/}{BIG team} at \href{http://www.epfl.ch/}{EPFL}, Lausanne (Switzerland) \\
    April -- August $2016$
\end{center}

% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\vfill{}

% ------------------------------------------------------------------------------
% About the report
\begin{large}
    \begin{center}
        \textbf{Internship advisors:} \href{http://bigwww.epfl.ch/fageot/}{Julien Fageot} and \href{http://bigwww.epfl.ch/unser/}{Michael Unser}\\
        \textbf{Location:} \href{http://bigwww.epfl.ch/}{LIB/BIG team}, \href{http://www.epfl.ch/}{EPFL} (Lausanne) \\
        \textbf{Master program: } \href{http://www.math.ens-cachan.fr/version-anglaise/academics/mva-master-degree-227777.kjsp}{``Math\'ematiques, Vision, Apprentissage'' (MVA)}\\
        in $2015$--$2016$,
        at \href{http://www.ens-cachan.fr/}{ENS de Cachan} (France).
        % \\
        % \begin{small}
        %     \textbf{Grade:} I got $\textcolor{red}{X} / 20$ for my internship (not yet graded).
        %     % Ranked $XXX$ amongst $XXX$ students who validated the MVA master program (average grade was $XXX/20$), $XXX$ were registered.
        % \end{small}
    \end{center}
\end{large}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% \newpage
\section{List of references}

%% Bibliography
\nocite{*}  % XXX remove to hide references not cited!

% To compile: pdflatex, pdflatex, bibtex, pdflatex, pdflatex
% \bibliographystyle{alpha}
\bibliographystyle{naereen}  % XXX use alpha if any issue occurs with my custom theme

% \bibliography{../main}  % Symlinks!
\bibliography{internship-mva-2016}

    \begin{tiny}  % XXX ?
        \begin{center}
            \emph{Note:} the bibliography is also available \href{https://bitbucket.org/lbesson/internship-mva-2016/src/master/biblio/}{on-line}, in HTML, plain text, PDF and Bib\TeX.
        \end{center}
    \end{tiny}  % XXX ?


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


\vfill{}
% ------------------------------------------------------------------------------
Note that this report has \textbf{not} been published
on any conference, journal or pre-print platform.
It is simply the result of a 4-month research internship, required to conclude the Master program I followed in $2015$--$2016$.

\subsection*{License?}
\label{sub:license}
    % \begin{center}
        % \begin{small}  % XXX ?

            This report (and the additional resources -- including slides, code, images etc)
            are \href{https://bitbucket.org/lbesson/internship-mva-2016/}{publicly published}
            under the terms of the open-source \href{http://lbesson.mit-license.org/}{\emph{MIT License}}.

            Copyright 2016, \copyright ~Lilian~Besson.
            \hfill{}\emph{The end.}
        % \end{small}  % XXX ?
    % \end{center}


\end{document}
