## Typos on the Sparse Processes book
- Author: Michael Unser and Pouya Tafti
- http://www.sparseprocesses.org/
- FIXED I should read the printed version...

### Chapter 1
- Page XXX : XXX ?

### Chapter 2
- Page XXX : XXX ?

### Chapter 3
- Page XXX : XXX ?

### Chapter 4
- Page XXX : XXX ?

### Chapter 5
- 5.4.3 : not finished
- 5.5.2, page 107 : Laplacianintroduced -> Laplacian introduced
- Page XXX : XXX ?

### Chapter 6
- Page XXX : XXX ?

